<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no"> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

	    <title>Healthcare Unified Technology</title>

	    <style type="text/css">


	    	/*@import url(http://fonts.googleamediapis.com/css?family=Lato:300,400); */


	    	/* Some resets and issue fixes */
	        #outlook a { padding:0; }

	        .ReadMsgBody { width: 100%; }
	        .ExternalClass { width:100%; } 
	        .backgroundTable {
	        	margin:0 auto; 
	        	padding:0; 
	        	width:100%;!important;
	        } 
	        table td { border-collapse: collapse; }
	        .ExternalClass * { line-height: 115%; }           
		    /* End reset */


	        /* These are our tablet/medium screen media queries */
	        @media screen and (max-width: 630px){
 

	            /* Hide stuff */
	            *[class="hide"] { display:none !important; }          

	            /* This sets elements to 100% width and fixes the height issues too, a god send */
	            *[class="100p"] {
	            	width:100% !important; 
	            	height:auto !important;
	            }                    

        	 }
        	 /*end tablet / medium screen styles*/

	    </style>


	</head>

	<body style="padding:0; margin:0; font-family: 'Lato', sans-serif; font-weight: 400; color: #333333; text-align: center; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

		<center>
			<!-- wrapper table -->
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; text-align: center !important;" width="100%">
			    <tr>
			        <td align="center" valign="top">

			        	<!-- Header / Date table  -->
			        	<table width="640" class="100p" style="padding-top: 20px; padding-right: 25px; padding-bottom: 20px; padding-left: 25px; background-color: #0092FF;">
				        	<tr>
				        		<td align="left" valign="middle" style="padding-right: 10px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/HCA-CRM-footer-white.png" alt="HCA IT&amp;S - CRM, Web and Digital Media" style="width: 100%; max-width: 175px;">
				        		</td>

				        		<td align="right" valign="middle" style="padding-left: 10px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/db-footer-white.png" alt="Digital Bytes" style="width: 100%; max-width: 175px;">
				        		</td>
				        	</tr>
				        </table>

				        <!-- HUT logo  -->
				        <table width="640" class="100p" style="padding-right: 25px; padding-left: 25px;">
				        	<tr>
				        		<td align="center">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Email-Image-01.png" alt="HUT Logo" style="width: 100%;">
				        		</td>
				        	</tr>
				        </table>

				        <!-- Header / Date table  -->
				        <table width="640" class="100p" style="padding-top: 0px; padding-right: 25px; padding-bottom: 0px; padding-left: 25px; background-color: #fafafa;">
				        	<tr>
				        		<td align="center" valign="middle" style="color: #111111;">
				        			<p>Monday <b>Nov 30</b>, 2015</p>
				        		</td>
				        	</tr>
				        </table>

				        <!-- Welcome Message  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; line-height: 24px;">
				        	<tr>
				        		<td>
				        			<h1 style="color: #486d99;">HCAHut.com is live!</h1>
				        			<p>We are excited to announce the launch of HCAHut.com! This site brings Healthcare Unified Technology (HUT) functionality and its ever-expanding capabilities to life. We also have marketing collateral on specific features to help educate the field. Check out all of this and more on <a href="www.hcahut.com" style="color: #486d99; font-weight: bold;">HCAHut.com</a>.</p>
				        		</td>
				        	</tr>
				        </table>

				        <!-- HUT METRICS  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
				        	<tr>
				        		<td align="left" style="padding-bottom: 30px;">
				        			<h2 style="color: #4a9499; font-weight: 300; margin-bottom: 10px;">HUT Metrics</h2>
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/HUT-Metrics.jpg" alt="HUT Metrics" width="100%; max-width: 640px !important;">
				        		</td>
				        	</tr>
				        	<tr>
				        		<td align="left">
				        			<h2 style="color: #486d99; font-weight: 300;">Facilities on HUT</h2>
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Email-Image-02.png" alt="Facilities on HUT" width="100%; max-width: 640px !important;">
				        		</td>
				        	</tr>
				        </table>

				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-left: 25px; border-bottom: 1px solid #EEEEEE;">
				        	<tr>
				        		<td align="center">
				        			<h1 style="color: #486d99;">HUT Product Update Highlights</h1>
				        		</td>
				        	</tr>
				        </table>


				        <!-- infastructure upgrade  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 50px; padding-left: 25px; border-bottom: 1px solid #EEEEEE;">
				        	<tr>
				        		<td align="left">
				        			<h2 style="color: #30b4ee;">Infrastructure Upgrade Complete!</h2>
				        			<p style="line-height: 24px;">HCA’s content management system for consumer web sites, DotCMS, was successfully upgraded to version 3.2.4 earlier this month. This is a huge accomplishment for the IT&S CRM and the Web Services teams, who spent months of planning and preparation for minimal downtime and a smooth upgrade. As a result, you should experience greater application stability and faster time response times.  <a href="http://techdocs.ehc.com/docs/dotcms-upgrade-3.2.4" style="color: #486d99; font-weight: bold;">Read more about the upgrade</a>.<p>
				        		</td>
				        	</tr>
				        </table>

				        <!-- patient financial -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 50px; padding-left: 25px; border-bottom: 1px solid #EEEEEE;">
				        	<tr>
				        		<td align="left">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Email-Image-03.png" alt="Image of Patient Financial Feature" width="100%; max-width: 640px !important;">
				        			<h2 style="color: #30b4ee;">Patient Financial Design Lift</h2>
				        			<p style="line-height: 24px;">The Patient Financial syndicated content page recently received a much needed facelift. The look and feel was enhanced to align with existing HUT design patterns to ensure one consistent user experience across multiple webpages. As a result, the page is now more user friendly, responsive and optimized for mobile. <a href="http://eirmc.com/patient-financial/" style="color: #486d99; font-weight: bold;">View an example of the new Patient Financial page</a>.<p>
				        		</td>
				        	</tr>
				        </table>

				        <!-- patient testimonial -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 50px; padding-left: 25px; border-bottom: 1px solid #EEEEEE;">
				        	<tr>
				        		<td align="left">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Email-Image-04.png" alt="Image of Patient Testimonial Feature" width="100%; max-width: 640px !important;">
				        			<h2 style="color: #30b4ee;">New Patient Testimonial Feature</h2>
				        			<p style="line-height: 24px;">HUT now has the ability to feature patient testimonials, a much-requested feature by many divisions. This new functionality was built to show a listing of testimonials, as well as detailed pages for each testimonial. Now available on HUT! <a href="http://techdocs.ehc.com/docs/patient-testimonials-app" style="color: #486d99; font-weight: bold;">Read more about this new feature</a>.<p>
				        		</td>
				        	</tr>
				        </table>

				        <!-- location details update -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 50px; padding-left: 25px; border-bottom: 1px solid #EEEEEE;">
				        	<tr>
				        		<td align="left">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Email-Image-05.png" alt="Image of Location Detail Feature" width="100%; max-width: 640px !important;">
				        			<h2 style="color: #30b4ee;">Location Details Page Update</h2>
				        			<p style="line-height: 24px;">To increase flexibility and customization options, the Location Detail Page now includes the ability to choose where content displays on the page. Each content section can now be moved on the page and sorted to meet various business objectives. <a href="http://techdocs.ehc.com/docs/location-detail-app" style="color: #486d99; font-weight: bold;">Read more about this update</a>.<p>
				        		</td>
				        	</tr>
				        </table>


				        <!-- disclaimer -->
						<table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
							<tr>
								<td align="center">
									<a href="http://techdocs.ehc.com/docs/?/1/dev%20cycle" style="color: #486d99; font-size: 12px;">Full Release Notes Available Here</a>.
								</td>
							</tr>
				        	<tr>
				        		<td>
				        			<span style="font-size:8.0pt; font-family:Arial; color:#A6A6A6;">
				        				This email and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be advised that you have received this e-mail in error and that any use, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail or contact the sender at the number listed.
				        			</span>
				        		</td>
				        	</tr>
				        </table>



				        <!-- Footer -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; background-color: #111111;">
				        	<tr>
				        		<td align="left" valign="middle" style="padding-right: 10px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/db-footer-white.png" alt="Digital Bytes" style="width: 100%; max-width: 175px;">
				        		</td>

				        		<td align="right" valign="middle" style="padding-left: 10px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/HCA-CRM-footer-white.png" alt="HCA IT&amp;S - CRM, Web and Digital Media" style="width: 100%; max-width: 175px;">
				        		</td>
				        	</tr>
				        </table>


			        </td>
			    </tr>
			    <!-- end wrapper table -->
			</table>
		</center>


	</body>
</html>