<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="format-detection" content="telephone=no"> 
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

	    <title>Digital Bytes</title>

	    <style type="text/css">


	    	/*@import url(http://fonts.googleamediapis.com/css?family=Lato:300,400); */


	    	/* Some resets and issue fixes */
	        #outlook a { padding:0; }

	        .ReadMsgBody { width: 100%; }
	        .ExternalClass { width:100%; } 
	        .backgroundTable {
	        	margin:0 auto; 
	        	padding:0; 
	        	width:100%;!important;
	        } 
	        table td { border-collapse: collapse; }
	        .ExternalClass * { line-height: 115%; }           
		    /* End reset */


	        /* These are our tablet/medium screen media queries */
	        @media screen and (max-width: 630px){
 

	            /* Hide stuff */
	            *[class="hide"] { display:none !important; }          

	            /* This sets elements to 100% width and fixes the height issues too, a god send */
	            *[class="100p"] {
	            	width:100% !important; 
	            	height:auto !important;
	            }                    

        	 }
        	 /*end tablet / medium screen styles*/

	    </style>


	</head>

	<body style="padding:0; margin:0; font-family: 'Lato', sans-serif; font-weight: 400; color: #333333; text-align: center; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

		<center>
			<!-- wrapper table -->
			<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; text-align: center !important;" width="100%">
			    <tr>
			        <td align="center" valign="top">

				        <!-- Header / Date table  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
				        	<tr>
				        		<td align="left" valign="middle" style="color: #111111;">
				        			<p>Friday <b>Oct 30</b>, 2015</p>
				        		</td>

				        		<td align="right" valign="middle">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/HCA-CRM-header-logo.png" alt="HCA IT&amp;S - CRM, Web and Digital Media" style="width: 100%; max-width: 175px;">
				        		</td>
				        	</tr>
				        </table>

				        <!-- Welcome Message  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; line-height: 24px; background-color: #fafafa;">
				        	<tr>
				        		<td>
				        			<h1 style="font-size: 16px; font-weight: 400;">Digital Bytes:</h1>
				        			<p>Welcome to the premiere issue of Digital Bytes. We hope this will be a helpful and easy way for you to better understand the goings-on with digital media around HCA and IT&amp;S. Specifically, we will be sharing stories and information on CRM, marketing, MyHealthOne, HUT and other initiatives.</p>
				        			<p>If you have questions about this newsletter or ideas for articles in future issues, contact Dana Marley at <a href="mailto:dana.marley@hcahealthcare.com" style="color: #486d99; font-weight: bold;">dana.marley@hcahealthcare.com</a>.</p>
				        			<p>Enjoy!</p>
				        		</td>
				        	</tr>
				        </table>

				        <!-- digital bytes logo  -->
				        <table width="640" class="100p" style="padding-top: 40px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
				        	<tr>
				        		<td align="left">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/db-header.png" alt="Digital Bytes Logo" style="width: 100%; max-width: 300px;">
				        		</td>
				        	</tr>
				        </table>

				        <!-- HUT MHO stats  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
				        	<tr>
				        		<td style="padding-right: 10px;">
				        			<h2 style="color: #486d99; font-weight: 300; margin-bottom: 10px;">Facilities on HUT</h2>
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Facilities-on-HUT.png" alt="Facilities on HUT" style="width: 100%;">
				        		</td>

				        		<td style="padding-left: 10px;">
				        			<h2 style="color: #ed7381; font-weight: 300; margin-bottom: 10px;">MyHealth<i>One</i> Accounts</h2>
				        			<a href="http://www.myhealthonestats.com"><img src="http://image.exct.net/lib/ff001c70776500/m/1/MHO-Stats.png" alt="MyHealthOne Account Stats" style="width: 100%;"></a>
				        		</td>

				        	</tr>
				        </table>

				        <!-- HUT METRICS  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
				        	<tr>
				        		<td align="left">
				        			<h2 style="color: #4a9499; font-weight: 300; margin-bottom: 10px;">HUT Metrics</h2>
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/HUT-Metrics.png" alt="HUT Metrics" width="100%; max-width: 640px !important;">
				        		</td>
				        	</tr>
				        </table>


				        <!-- Artisan Site Metrics  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
				        	<tr>
				        		<td style="padding-right: 10px; padding-bottom: 20px;">
				        			<h2 style="color: #5b5baf; font-weight: 300; margin-bottom: 10px;">Artisan Site Metrics</h2>
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Artisan-Metrics-1.png" alt="Artisan Site Metrics" style="width: 100%;">
				        		</td>

				        		<td align="right" valign="bottom" style="padding-left: 10px; padding-bottom: 20px;">
				        			<p style="color: #5b5baf; font-weight: 300; margin-bottom: 10px; line-height: 30px;">(since September. 1, 2015)</p>
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Artisan-Metrics-2.png" alt="Artisan Site Metrics" style="width: 100%;">
				        		</td>

				        	</tr>

				        	<tr>
				        		<td style="padding-right: 10px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Artisan-Metrics-3.png" alt="Artisan Site Metrics" style="width: 100%;">
				        		</td>

				        		<td align="right" style="padding-left: 10px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/Artisan-Metrics-4.png" alt="Artisan Site Metrics" style="width: 100%;">
				        		</td>
				        	</tr>

				        	<tr>
				        		<td colspan="2">
				        			<p style="color: #5b5baf; font-weight: 300; margin-bottom: 10px; font-size: 15px; font-style: italic;">Note: the other category is a combination of social, paid, email and other search traffic.</p>
				        		</td>
				        	</tr>

				        </table>


				        <!-- heading snippet  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
				        	<tr>
				        		<td align="left" valign="top" style="padding-top: 20px; padding-right: 20px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/HUT-logo.png" width="50" alt="HUT logo">
				        		</td>
				        		<td align="left">
				        			<h1 style="color: #30b4ee;">HCAHut.com is live!</h1>
				        			<p style="line-height: 24px;">We are excited to announce the launch of <a href="http://www.hcahut.com" style="color: #486d99; font-weight: bold;">HCAHut.com</a>! This site brings to life healthcare unified technology (HUT) functionality and its ever-expanding capabilities. We also have marketing collateral on specific features to help educate the field. Check out all of this and more on <a href="http://www.hcahut.com" style="color: #486d99; font-weight: bold;">HCAHut.com</a>.<p>
				        		</td>
				        	</tr>
				        </table>

				        <!-- heading snippet  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
				        	<tr>
				        		<td align="left" valign="top" style="padding-top: 20px; padding-right: 20px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/ER-icon.png" width="50" alt="ER icon">
				        		</td>
				        		<td align="left">
				        			<h1 style="color: #30b4ee;">ER initiative is underway</h1>
				        			<p style="line-height: 24px;">Last month we held a design session for our first enterprise ER marketing initiative. We came out of the session with a better understanding of how the site should function and a plan of action moving forward – not to mention some great photos of the session! <a href="#" style="color: #486d99; font-weight: bold;">View the outcomes and photos from the session here</a>.<p>
				        		</td>
				        	</tr>
				        </table>

				        <!-- heading snippet  -->
				        <table width="640" class="100p" style="padding-top: 10px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px;">
				        	<tr>
				        		<td align="left" valign="top" style="padding-top: 20px; padding-right: 20px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/MHO-logo.png" width="50" alt="MyHealthOne Logo">
				        		</td>
				        		<td align="left" style="line-height: 24px;">
				        			<h1 style="color: #30b4ee; line-height: initial;">MyHealth<i>One</i> clinical portal launch at TriStar Nashville</h1>
				        			<p style="margin-bottom: 30px;">The MyHealthOne clinical portal recently launched in the TriStar Nashville area. This launch represented an important milestone for the many people across HCA who have spent the last two years conceptualizing, designing, developing and marketing the portal. I had a chance to sit down with HCA’s director of portal services, JR Allen, to chat about the launch and what we can expect to see in the future with the portal.<p>

				        			<!-- photo and description of interviewee -->
				        			<table>
				        				<tr>
				        					<td style="padding-right: 10px;">
				        						<img src="http://image.exct.net/lib/ff001c70776500/m/1/JR-Allen.png" alt="image of JR Allen"width="50">
				        					</td>
				        					<td>
				        						<span>JR Allen</span>
				        						<br>
				        						<small style="color: #9e9e9e;">HCA Director of Portal Services</small>
				        					</td>
				        				</tr>
				        			</table>

				        			<h3 style="font-size: 16px; color: #486d99; margin-bottom: 5px;">Tell us a little about the MyHealthOne clinical portal that just launched in TriStar Nashville.</h3>
				        			<p style="margin-top: 0px; margin-bottom: 30px;">We launched MHO in August in the TriStar Division’s Nashville-area facilities. This launch marks the first time our patients can access their clinical data in an online portal. Last December, we launched the consumer portal, which allows patients to use the online scheduling tool to book appointments or register for classes and events. MyHealthOne is a single access point to all HCA information for our patients, and will replace the MEDITECH patient portal (which is currently the electronic record system of most of our hospitals).</p>

				        			<h3 style="font-size: 16px; color: #486d99; margin-bottom: 5px;">What was one of the biggest challenges you had to overcome with this product launch?</h3>
				        			<p style="margin-top: 0px; margin-bottom: 30px;">We encountered quite a few challenges with this product launch, but one of the big ones that comes to mind is figuring out how we were going to gather all the clinical information necessary to meet Meaningful Use goals. It took several teams throughout HCA, and more than eight different departments within IT&S, to make this work. When you have this many people working on such a large launch, it can be difficult to get everyone to agree on things and solve the really complex issues. But in the end, we were able to work together to not only hit the deadline, but create this amazing portal that will help change the face of healthcare and the experience for our patients and consumers.</p>

				        			<h3 style="font-size: 16px; color: #486d99; margin-bottom: 5px;">I noticed you said ‘patients and consumers,’ and on the MHOStats page, there are different numbers for patients and consumers who have signed up for MHO. Can you tell me what the difference is between the two?</h3>
				        			<p style="margin-top: 0px; margin-bottom: 30px;">A consumer is someone who has a MHO account but doesn’t have any clinical data in the system yet. A patient, on the other hand, is someone whose clinical data is connected to his or her MHO account.</p>

				        			<h3 style="font-size: 16px; color: #486d99; margin-bottom: 5px;">What do you think was one of the biggest achievements with this product launch?</h3>
				        			<p style="margin-top: 0px; margin-bottom: 30px;">All our teams worked together and were fully supported no matter what was going on. Everyone was so willing to jump in and help solve the problems we encountered. I remember being in my backyard on the phone one weekend, and we were all talking through how we could solve issues and get MyHealthOne launched on time. The teamwork was incredible. Also, the go-live on this was one of the softest I’ve encountered, it was almost seamless in that we didn’t encounter many issues with such a large launch. It set a good precedent for product launches moving forward.</p>

				        			<h3 style="font-size: 16px; color: #486d99; margin-bottom: 5px;">What can we expect to see in Phase 2?</h3>
				        			<p style="margin-top: 0px; margin-bottom: 30px;">In November, we will go live in Denver. At the same time, we will roll out a few new things such as online pre-procedure forms, which will capture the medical history of the patient and pre-populate demographics that are already in the system. Once this is filled out the first time, it will pre-populate moving forward. Also, we have made some enhancements that will decrease the time it takes for a concierge to register new patients by 25 percent. This is done by requiring less information to match their patient records. There are so many great things that the portal has to offer, I think we are all excited to see it grow in the future.</p>
				        		</td>
				        	</tr>
				        </table>



				        <!-- Footer -->
				        <table width="640" class="100p" style="padding-top: 40px; padding-right: 25px; padding-bottom: 40px; padding-left: 25px; background-color: #111111;">
				        	<tr>
				        		<td align="left" valign="middle" style="padding-right: 10px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/db-footer-white.png" alt="Digital Bytes" style="width: 100%; max-width: 175px;">
				        		</td>

				        		<td align="right" valign="middle" style="padding-left: 10px;">
				        			<img src="http://image.exct.net/lib/ff001c70776500/m/1/HCA-CRM-footer-white.png" alt="HCA IT&amp;S - CRM, Web and Digital Media" style="width: 100%; max-width: 175px;">
				        		</td>
				        	</tr>
				        </table>


			        </td>
			    </tr>
			    <!-- end wrapper table -->
			</table>
		</center>
		<custom name="opencounter" type="tracking">


	</body>
</html>